# Messaging

./: Messaging.sln
Common.Messages/: MessageType1.cs  MessageType2.cs
Consumer/: Consumer.csproj  Consumer.http  Dockerfile  MessageQueueOptions.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Consumer/Consumers/: MessageType1Consumer.cs  MessageType2Consumer.cs
Consumer/DataService/: SharedDb.cs
Consumer/Hubs/: ChatHub.cs  IChatClient.cs  UserConnection.cs
Consumer/Properties/: launchSettings.json
HubClient/: HubClient.csproj  Program.cs
Publisher/: Dockerfile  MessageType1Publisher.cs  MessageType2Publisher.cs  Program.cs  Publisher.csproj
